<html>
<head>
	<title></title>
	<style type="text/css">div.email {font-family:'Open Sans', sans-serif; color: #182750; background-color: #EEE;font-size: 1.2em;}
	.limit-width, section.footer, div.body {max-width: 32em;margin: auto;}
	section.header {background-color: #FFF;padding: 1em;margin: 0;}
	section.title {background-color: #182750;color: #FFF;padding:.5em;text-align:center;font-family:'Belgrano', serif;}
	section.title.large {font-weight: bold;padding:3em;}
	section.title h1 {max-width:24em;font-size: 1em;font-weight: normal;margin: auto;}
	section.title.large h1 {font-size:2em;max-width:10em;}
	section.footer {text-align:center;padding: 1em; border-top: 1px solid #AAA;}
	section.footer a {color: inherit;}
	div.body {margin: 1em auto;padding: 2em 1em;}
	div.body h2 {font-size: 1em;}
	a.button {font-family: 'Belgrano', serif;padding: .5em; background: #1b91cd; text-align: center;margin: .5em 1em; display: block; width: auto; color: #fff; text-decoration: none; font-size: 1.5em; }
	</style>
</head>
<body>
<div class="email">
<section class="header">
<div class="limit-width"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22128%22%2C%22height%22%3A%2258%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/503626491dc94ee59b7f93a2c58c1107e250b06f29f0ed74e01552b94f0be0272b765bd3c4117eefbe504661b7c2b0e804dd2bbe719936409f6b93bd46dee3b7.png%22%2C%22alt_text%22%3A%22%22%2C%22link%22%3A%22%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><img height="58" src="https://marketing-image-production.s3.amazonaws.com/uploads/503626491dc94ee59b7f93a2c58c1107e250b06f29f0ed74e01552b94f0be0272b765bd3c4117eefbe504661b7c2b0e804dd2bbe719936409f6b93bd46dee3b7.png" style="width: 128px; height: 58px;" width="128" /></span></span></div>
</section>

<section class="title">
<h1>-title-</h1>
</section>

<div class="body">
<div>&lt;%body%&gt;</div>

<p>Best,<br />
<strong>The Open Sessions team</strong></p>
</div>

<section class="footer"><a href="https://app.opensessions.io/">Go to Open Sessions</a> | <a href="https://app.opensessions.io/terms">Terms</a></section>
</div>
</body>
</html>
