<html>
<head>
	<title></title>
	<style type="text/css">
	section.title.large {font-weight:bold !important;padding:3em !important;}
	section.title.large h1 {font-size:2em !important;max-width:10em !important;}
	section.footer a {color: inherit;}
	div.body h1 {font-size:1.2em;margin:1em auto;}
	div.body h2 {font-size:1em;}
	a.button {font-family: 'Belgrano', serif;padding: .5em; background: #1b91cd; text-align: center;margin: .5em 1em; display: block; width: auto; color: #fff; text-decoration: none; font-size: 1.5em; }
	.session {text-align:center;padding:1em;background:#FFF;margin:1em auto;}
	.session img {width:20em;max-width:100%;}
	.session h1 {font-size:1.4em;}
	.session a {color:inherit;text-decoration:none;}
	.session table {width:100%;border-collapse:collapse;}
	.session table td {width:50%;}
	.session table img {width:auto;}
	.session table p {margin:.25em auto;}
	.session p.label {color:#999;}
	.session .view-link {display:block;padding:1em;background:#f6f1f1;color:#777;text-decoration:underline;text-align:center;}
	.session.compact {padding:0;}
	.session.compact h1 {margin:0;padding:.5em 0;}
	.session.compact table tr.images img {width:100%;}
	.session .is-free {display:inline-block;padding:.25em;background:#1b91cd;color:#FFF;}
	.message {background:#FFF;}
	.message .msgBody {font-size:1.2em;padding:1em;white-space:pre;}
	.message .from {font-weight:bold;padding:1em;background:#f6f1f1;}
	.session-link {text-align:center;color:#666;}
	.session-link a {color:#555;}
	.signoff.hide {display:none;}
	ol.aggregators li .info h2 {font-size:1.2em;font-weight:bold;}
	ol.aggregators li .info a {font-size:.9em;font-weight:bold;}
	</style>
</head>
<body>
<div class="email" style="font-family:'Open Sans', sans-serif; color: #182750; background-color: #E8E8E8;font-size: 1.2em;">
<section class="header" style="background-color: #FFF;padding: 1em;margin: 0;">
<div class="limit-width" style="max-width: 36em;margin: auto;"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22128%22%2C%22height%22%3A%2258%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/503626491dc94ee59b7f93a2c58c1107e250b06f29f0ed74e01552b94f0be0272b765bd3c4117eefbe504661b7c2b0e804dd2bbe719936409f6b93bd46dee3b7.png%22%2C%22alt_text%22%3A%22%22%2C%22link%22%3A%22%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img height="58" src="https://marketing-image-production.s3.amazonaws.com/uploads/503626491dc94ee59b7f93a2c58c1107e250b06f29f0ed74e01552b94f0be0272b765bd3c4117eefbe504661b7c2b0e804dd2bbe719936409f6b93bd46dee3b7.png" style="width: 128px; height: 58px;" width="128" /> </span> <span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2250%22%2C%22height%22%3A%2221%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/b0f6040c914a876490267a8708b0bbe430444f850b18a8a6e2335ca7558c523694218ee43eace0758f527431e829de26439ea80527e034e1ac1672c90b0077bd.png%22%2C%22alt_text%22%3A%22%22%2C%22link%22%3A%22%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img height="21" src="https://marketing-image-production.s3.amazonaws.com/uploads/b0f6040c914a876490267a8708b0bbe430444f850b18a8a6e2335ca7558c523694218ee43eace0758f527431e829de26439ea80527e034e1ac1672c90b0077bd.png" style="width: 50px; height: 21px; margin-bottom: 8px;" width="50" /></span></div>
</section>

<section class="title -titleClass-" style="background:#182750;color:#FFF;padding:.5em;text-align:center;font-family:'Belgrano',serif;">
<h1 style="max-width:24em;font-weight:normal;margin:.25em auto;font-size:1.1em;">-title-</h1>
</section>

<div class="body" style="max-width: 36em;margin: auto; margin: 1em auto;padding: 2em 1em;">
<div>&lt;%body%&gt;</div>

<div class="signoff -signoffClass-">
<p>Best,<br />
<strong>The Open Sessions team</strong></p>
</div>
</div>

<section class="footer" style="text-align:center;padding:1em;border-top:1px solid #AAA;max-width: 36em;margin: auto;"><a href="https://app.opensessions.io/">Go to Open Sessions</a> | <a href="https://app.opensessions.io/terms">Terms</a> | <a href="mailto:-contactUs-">Contact us</a></section>
</div>
</body>
</html>
